<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Image Gallery</title>
    
    <style>
        body{
            font-family: 'Lato', sans-serif;
        }

        h1{
            margin-left: 1.66%;
            text-transform: uppercase;
        }

        hr{
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.5), rgba(0,0,0,0));
            /* https://css-tricks.com/examples/hrs/*/
        }

        img{
            float: left;
            width: 30%;
            height: auto;
            margin: 1.66%;
        }

    </style>
</head>
<body>
    <h1>Nicole Callus</h1>
    <hr>
    <div>
        <img src ="_MG_0354.jpg" alt = "Model 1">
        <img src ="_MG_9029-2.jpg" alt = "Model 2">
        <img src ="_MG_9752.jpg" alt = "Model 3">
        <img src ="_MG_9029-2.jpg" alt = "Model 2">
        <img src ="_MG_9752.jpg" alt = "Model 3">
        <img src ="_MG_0354.jpg" alt = "Model 1">
        <img src ="_MG_9752.jpg" alt = "Model 3">
        <img src ="_MG_0354.jpg" alt = "Model 1">
        <img src ="_MG_9029-2.jpg" alt = "Model 2">

    </div>
    
</body>
</html>